spring.application.name=microservice
server.port=8000
server.shutdown=graceful

spring.r2dbc.name=bank_accounts
spring.r2dbc.password=postgres
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bank_accounts
spring.r2dbc.pool.max-size=20

spring.flyway.validate-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/bank_accounts
spring.flyway.schemas=["microservices"]

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
